# open-android-input-capture

./: .gitattributes  LICENSE  README.md
AndroidInputCapture/: .gitignore  build.gradle  settings.gradle
AndroidInputCapture/app/: build.gradle
AndroidInputCapture/app/src/main/: AndroidManifest.xml
AndroidInputCapture/app/src/main/java/com/example/androidinputcapture/: PointerCaptureHelper.java
AndroidInputCapture/app/src/main/res/values/: strings.xml  themes.xml
AndroidInputCapture/app/src/test/java/com/example/androidinputcapture/: ExampleUnitTest.kt
AndroidInputCapture/gradle/: libs.versions.toml
AndroidInputCapture/gradle/wrapper/: gradle-wrapper.properties
AndroidInputCapture/unityLibrary/: build.gradle
AndroidInputCapture/unityLibrary/src/main/: AndroidManifest.xml
AndroidInputCapture/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
AndroidInputCaptureUnityDemo/: .gitignore
AndroidInputCaptureUnityDemo/Assets/OpenPointerCapture/Demo/: CursorLocker.cs  IncreaseSizeOnClick.cs  LookAtCamera.cs  MouseFollower.cs  ObjectRotator.cs  OpenPointerCaptureDemo.unity  RotateCameraOnCapturedPointerMoved.cs
AndroidInputCaptureUnityDemo/Assets/OpenPointerCapture/Plugins/: android-input-capture.aar
AndroidInputCaptureUnityDemo/Assets/OpenPointerCapture/Scripts/: CapturedInput.cs  PointerCaptureManager.cs
AndroidInputCaptureUnityDemo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
