apply plugin: 'com.android.library'


dependencies {
    api            fileTree(dir: 'libs', include: ['*.jar'])

}

android {
    namespace 'com.unity3d.player'
    compileSdk 34
    ndkVersion "26.1.10909125"
    buildToolsVersion '34.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk 22
        targetSdk 34
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.1'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lint {
        abortOnError = false
    }

    androidResources {
        noCompress += ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp']
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packaging {
        jniLibs {
            keepDebugSymbols += ['*/armeabi-v7a/*.so']
        }
    }
}



