plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.androidinputcapture'
    compileSdk 34

    defaultConfig {
        minSdk 22
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation project(':unityLibrary')
    implementation libs.androidx.annotation
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.example'
                artifactId = 'androidinputcapture'
                version = '1.0.0'
            }
        }
    }
}
